server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    ### index 使うなら
    root   /usr/share/nginx/;
    index  html/index.html;

    ### 静的ファイルの配信
    location ~ ^/(favicon\.ico|cxx/|js/|img/) {
        root   /usr/share/nginx/;
        ### クライアントにキャッシュさせるなら
        # expires 1d;
    }

    ### アプリケーションサーバへのプロキシ
    location / {
       proxy_pass    http://app:8080;
       proxy_set_header    Host $host;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ### Websocket へプロキシするとき
    location ~ /(room|chat) {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ### エラーページ返すなら 
    # error_page  404              /error/404.html;
    # # error_page   500 502 503 504  /error/50x.html;
    # location = /error {
    #     root   /usr/share/nginx/html;
    # }
}
